<html>
<head>
	<title>XO Game - MG1</title>
	 <style>
		body{color: white; background-color: #368;  }
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        background: #eee;
        display: block;
        margin: 0 auto;
      }
	  a 
	  {
		color: white;
	  }
	  
	  #headerArea
	  {
		background-color: #000;
		color: #fff;
		position: absolute;
		top: 0;
		left: 0;
		height: 10%;
		width: 100%;
	  }
	  
	  #mainArea
	  {
		background-image: url("homeBg1.jpg"); background-size: cover;
		color: #fff;
		position: absolute;
		top: 10%;
		left: 0;
		height: 80%;
		width: 100%;
	  }
	  
	  #footerArea
	  {
		background-color: #000;
		color: #fff;
		
		height: 10%;
		width: 100%;
	  }
    </style>
</head>
<body>
	<div id="headerArea">
	
	<a href="./xoHome.html">Home</a>
	<a href="#">Story Mode</a>
	<a href="./mg1.html">Drinking Game</a>
	<a href="./mg2.html">Mini-Game 2</a>
	<a href="./mg3.html">Mini-Game 3</a>
	<a href="./mg.html">Space Shooter</a>
	<a href="./mg.html">Infinite Runner</a>
	<a href="./mg.html"></a>
	<a href="./mg.html"></a>
	<a href="./mg.html"></a>
	<a href="./mg.html"></a>
</div>

<div id="mainArea">
	<h1>XO Game</h1>
	<h2>About This Game</h2>
	<pre>
	
	</pre> 
	<canvas id="myCanvas" width="600" height="700"></canvas>
	
	<div id="footerArea">
		<a href="https://www.twitch.tv/xcoreus">XCoreus</a>
		<a href="https://www.twitch.tv/ochothegoblin">Ocho The Goblin</a>
	</div>
</div>


	
	
<script>
const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");

const ship = new Image(); // Create new img element
ship.src = "spaceShip1.jpg"; // Set source path


let playerX = 350, playerY = 600;
let currentEnergy = 70; //starting energy level
let itemX = 100, itemY = 0;


function draw() 
{
	// drawing code
	//draw background
	ctx.beginPath();
	ctx.rect(0, 0, 600, 700);
	ctx.fillStyle = "#000";
	ctx.fill();
	ctx.closePath();

	//draw item
	ctx.beginPath();
	ctx.arc(itemX, itemY, 20, 0, Math.PI * 2, false);
	ctx.fillStyle = "green";
	ctx.fill();
	ctx.closePath();

	itemY++;
	if (itemY > 700)
	{
		itemY = 0;
		itemX = itemX + 10;
		//itemX = random
	}
	//draw score


	//draw energybar
	ctx.beginPath();
	ctx.rect(10, 10, 100, 20);
	ctx.fillStyle = "#843";
	ctx.fill();
	ctx.closePath();

	ctx.beginPath();
	ctx.rect(10, 10, currentEnergy, 20);
	ctx.fillStyle = "#394";
	ctx.fill();
	ctx.closePath();
	
	//draw player
	//ctx.beginPath();
	//ctx.rect(playerX, playerY, 70, 40);
	//ctx.fillStyle = "#ffc0cb";
	//ctx.fill();
	//ctx.closePath();
	ctx.drawImage(ship, playerX, playerY);
	
	//glow proto
	/*
      ctx.strokeStyle = '#9af';
      //ctx.lineWidth = 10;
      ctx.shadowColor = '#adf';
      ctx.shadowBlur = 40;
      ctx.shadowOffsetX = 0;
      ctx.shadowOffsetY = 0;
      ctx.stroke();
      ctx.fill();
	*/
}
setInterval(draw, 10);

window.addEventListener('keydown',this.check,false);
function check(e) {
	//alert(e.keyCode);
	var code = e.keyCode;
	switch (code) {
        case 37: playerX -= 10; break; //Left key
        case 38: alert("Up"); break; //Up key
        case 39: playerX += 10; break; //Right key
        case 40: alert("Down"); break; //Down key
        default: alert(code); //Everything else
    }
}




//***************************************
///**************************************
/*
To Do:
Draw pictures



*/
function drawItem()
{
	//randomize item
	
	//randomize location
	
	
}


function addEntity()
{

}

function removeEntity()
{

}

function checkCollision()
{

}

function showHomeScreen()
{

}

function showGameOverScreen()
{

}

//clear score, timer, etc
function clearGame()
{

}


//**************************************
//**************************************
</script>
</body>
</html>